[
    { "caption": "LSP-Grammarly: Login to Grammarly", "command": "lsp_grammarly_execute_login"},
    { "caption": "LSP-Grammarly: Logout from Grammarly", "command": "lsp_grammarly_execute_logout"},
    { "caption": "LSP-Grammarly: Check if connected to Grammarly", "command": "lsp_grammarly_execute_is_connected"},
    {
        "caption": "LSP-Grammarly: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-Grammarly/LSP-Grammarly.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
